<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatePasswordVC">
            <connections>
                <outlet property="confirmPasswordTextField" destination="ewn-Ye-Ixz" id="aPs-8O-ewe"/>
                <outlet property="newPasswordTextField" destination="jjo-su-Y8c" id="he1-wz-qd7"/>
                <outlet property="previousPasswordTextField" destination="XF8-1R-d59" id="7E8-d5-hCS"/>
                <outlet property="scrollView" destination="xVk-7R-Saj" id="4nd-Wn-RmH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-7R-Saj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="91J-Nj-HdF">
                            <rect key="frame" x="8" y="8" width="359" height="339"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-Cy-IBR">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="101.5"/>
                                    <string key="text">Our security team insists on everyone changing their password at least once every three months and you are due. You must change your password now before you can enter the app.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter previous password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-gs-yt2">
                                    <rect key="frame" x="0.0" y="109.5" width="359" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XF8-1R-d59">
                                    <rect key="frame" x="0.0" y="138" width="359" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-Ef-8nT">
                                    <rect key="frame" x="0.0" y="176" width="359" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjo-su-Y8c">
                                    <rect key="frame" x="0.0" y="204.5" width="359" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JO-Sm-qQd">
                                    <rect key="frame" x="0.0" y="242.5" width="359" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-Ye-Ixz">
                                    <rect key="frame" x="0.0" y="271" width="359" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-YG-0xY">
                                    <rect key="frame" x="0.0" y="309" width="359" height="30"/>
                                    <state key="normal" title="Change password"/>
                                    <connections>
                                        <action selector="changePasswordTapped:" destination="-1" eventType="touchUpInside" id="ppR-cT-EKA"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="91J-Nj-HdF" firstAttribute="top" secondItem="xVk-7R-Saj" secondAttribute="topMargin" id="7lf-mG-KPx"/>
                        <constraint firstAttribute="trailingMargin" secondItem="91J-Nj-HdF" secondAttribute="trailing" priority="999" id="EdQ-am-EKn"/>
                        <constraint firstItem="91J-Nj-HdF" firstAttribute="leading" secondItem="xVk-7R-Saj" secondAttribute="leadingMargin" priority="999" id="G3o-BW-1h6"/>
                        <constraint firstAttribute="bottomMargin" secondItem="91J-Nj-HdF" secondAttribute="bottom" id="Wfg-cl-4T6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xVk-7R-Saj" secondAttribute="bottom" id="Ehf-JO-xxb"/>
                <constraint firstItem="91J-Nj-HdF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="NbD-nN-1SB"/>
                <constraint firstAttribute="trailing" secondItem="xVk-7R-Saj" secondAttribute="trailing" id="YhP-ti-nRp"/>
                <constraint firstItem="xVk-7R-Saj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aCG-xZ-5Cf"/>
                <constraint firstItem="xVk-7R-Saj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p4a-Vl-vJl"/>
                <constraint firstAttribute="trailingMargin" secondItem="91J-Nj-HdF" secondAttribute="trailing" id="qqj-0x-bqr"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
